---
- name : "Add from Node Source"
  become: true
  shell: |
    curl -fsSL https://deb.nodesource.com/setup_13.x | sudo -E bash -

- name : "Install Nodejs "
  become: true
  apt:
    name: ["nodejs"]
    state: latest
    update_cache: yes 

- name : "install pm2"
  npm:
    name: pm2
    global: yes